Roulette/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="TextBlock.Red">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>

	<Style Selector="TextBlock.Black">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>

	<Style Selector="Border.General">
		<Setter	Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Background" Value="Black"/>
	</Style>

	<Style Selector="Border.Black">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="Cyan"/>
	</Style>

	<Style Selector="Border.Red">
		<Setter Property="Background" Value="Red"/>
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter	Property="BorderThickness" Value="0"/>
	</Style>

	<Style Selector="Border.Rotated">
		<Setter Property="Margin" Value="13"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Padding" Value="10"/>
	</Style>

	<Style Selector="TextBlock.Rotated">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>
</Styles>
